# MAIN
PROJECT_PATH="https://localhost/"

# DATABASE
DATABASE_DRIVER=mysql
DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=

# TELEGRAM
TELEGRAM_API_KEY=
TELEGRAM_BOT_NAME='yourBotName'
TELEGRAM_LOG_TRACE=true
TELEGRAM_PERFORMANCE_TRACE=false
MAINTENANCE_MODE=false